DESCRIPTION >
    Returns all total counts (birds, species, checklists, locations) in a single response

NODE get_totals_node
SQL >
    %
    SELECT 
        sum(quantity) as total_birds,
        count(DISTINCT species) as total_species,
        count(DISTINCT checklist_id) as total_checklists,
        count(DISTINCT location) as total_locations
    FROM bird_sightings
    WHERE 1=1
    {% if defined(start_date) %}
        AND toDate(timestamp) >= {{Date(start_date, '2020-01-01')}}
    {% end %}
    {% if defined(end_date) %}
        AND toDate(timestamp) <= {{Date(end_date, '2023-12-31')}}
    {% end %}
    {% if defined(location) %}
        AND location = {{String(location, '')}}
    {% end %}
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}

TYPE endpoint 