DESCRIPTION >
    Returns a timeseries of bird sightings grouped by species and day, with counts and quantities

NODE timeseries_species_by_day_node
SQL >
    %
    SELECT 
        toDate(timestamp) as day,
        species,
        count() as species_count,
        sum(quantity) as birds_count
    FROM bird_sightings
    WHERE 1=1
    {% if defined(start_date) %}
        AND toDate(timestamp) >= {{Date(start_date, '2020-01-01')}}
    {% end %}
    {% if defined(end_date) %}
        AND toDate(timestamp) <= {{Date(end_date, '2023-12-31')}}
    {% end %}
    {% if defined(location) %}
        AND location = {{String(location, '')}}
    {% end %}
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    GROUP BY day, species
    ORDER BY day, species

TYPE endpoint
        